//import test layout
@import ../layouts/test

//import modules to test
@import ../animation

.animate
	color: #000
	width: 48px
	margin: 26rem auto
	font-size: 48px
	-webkit-animation: squish 1s ease
