.btn-0
	display: inline-block
	padding: $size_base / 2 $size_base
	@include border-radius($size_base)

.btn-1
	display: inline-block
	padding: $size_base / 1.5 $size_base * 1.5
	@include border-radius($size_base * 1.5)

.button-3
	@extend .type-3
	color: blue
	background-color: #eee
	cursor: pointer
