.hud
	-border: 4px solid #fff
	position: fixed
	text-align: center

.hud-0
	@extend .hud
	@extend .bg-4
	bottom: $size_base - .25rem
	left: $size_small * 3 + $size_normal

	padding: $size_normal
	@include border-radius($size_normal * 2 + 1rem)

.hud-1
	@extend .hud
	@extend .bg-4
	bottom: $size_base * 1.1 + $size_normal * 2 + $size_normal
	left: $size_base - .25rem

	padding: $size_small
	@include border-radius($size_small * 2 + 1rem)

.hud-icon
	display: block !important

	width: 1rem !important
	height: 1rem !important

	color: #fff

.hud-animate
	-webkit-animation: squish 1s ease
