.pagination
	text-align: center
	color: #35535e

	a:visited
		color: #73d0bb

	ul
		list-style: none
		display: inline-block
		margin: auto
		overflow: hidden
		zoom: 1
		_overflow: visible
		clear: left
		padding: 0

	li
		float: left
		width: $size_base
		padding: ($size_base - 1.15rem) / 2 0
		margin: 0 $size_base / 4